language: android
sudo: false
install:
    - npm install jshint
    - npm install jasmine-node
    - npm install promise-matchers
    - echo y | android update sdk -u --filter android-22
script:
    - npm test
    - npm run test-build
